.section-wrap
	@include inner-wrapper
	text-align: center
	padding:
		top: 30px
		bottom: 40px
	@media (min-width: $screen4)
		padding:
			top: 60px
			bottom: 80px


.g-btn
	font-family: 'Open Sans', sans-serif
	font-size: 1em
	line-height: 2.5
	text-decoration: none
	font-weight: 300
	color: $color-white
	background-color: $accent-color
	outline: none
	border: none
	box-shadow: 2px 2px 4px rgba($color-grey, .25)
	text-align: center
	padding-left: 20px
	padding-right: 20px
	cursor: pointer
	display: inline-block
	transition: .25s ease-in-out
	&:hover, &:focus
		background-color: rgba($accent-color, .75)
		box-shadow: 2px 2px 8px rgba($color-grey, .25)



.g-form
	input, textarea, select
		padding:
			left: 10px
			right: 10px
		margin:
			bottom: 10px
		border-style: none
		border: 1px solid transparent
		&:focus
			outline: none
			background-color: rgba($color-grey, .1)
			border: 1px solid rgba($color-grey, .5)
	input,textarea, [placeholder], select, option
		background-color: $color-grey--lighten-1
		font-family: 'Open Sans', sans-serif
		font-size: 1rem
		line-height: 2.5


.g-modal
	display: none
	position: fixed
	background-color: rgba(#000, .5)
	z-index: 1000
	right: 0
	left: 0
	top: 0
	bottom: 0
	min-width: 320px
	.overlay
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1
	.modal
		&-title
			font-size: 2rem
			margin: 0
		&__content
			position: absolute
			right: 0
			left: 0
			top: 10%
			margin: auto
			width: 90%
			max-height: 70vh
			overflow-y: auto
			background-color: #fafafa
			box-shadow: 0 8px 10px 1px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.3)
			border: 1px solid rgba(0,0,0,.2)
		&__text-block
			margin: 40px 30px
		&__footer
			position: sticky
			bottom: 0
			width: 100%
			border-top: 1px solid rgba(0,0,0,0.1)
			padding: 4px 6px
			height: 60px
			background-color: #fafafa
			display: flex
			align-items: center
			justify-content: flex-end
			a
				text-decoration: none
				text-transform: uppercase
				color: #000
				padding: 10px 20px
				&:hover, &:focus
					opacity: .7
				&:active
					opacity: .3

	@media (orientation: landscape) and (min-width: $screen3)
		.modal__content
			width: 60%

		


// typography
html
	font-family: 'Open Sans', sans-serif
	line-height: 1.2
	font-size: 14px
	letter-spacing: .3px
	@media (min-width: $screen2)
		font-size: 15px
	@media (min-width: $screen4)
		font-size: 16px


.title-lvl2
	font-size: 1.375rem
	line-height: 1.091
	font-weight: 700
	font-family: 'Roboto', sans-serif
	text-transform: uppercase
	text-align: center
	margin-bottom: 30px

.title-lvl3
	font-size: 1.125rem
	line-height: 1.222
	font-weight: 700
	font-family: 'Roboto', sans-serif
	text-transform: uppercase
	text-align: center

.title-lvl4
	font-size: 1rem
	line-height: 1.2
	font-weight: 700
	font-family: 'Roboto', sans-serif
	text-transform: uppercase
	text-align: center

.txt-large
	font-size: 1.5rem
	line-height: 1.053


.txt-normal
	font-size: 1.125rem
	line-height: 1.333


.txt-small
	font-size: 1rem
	line-height: 1.2

strong
	font-weight: bold

i
	font-style: italic

