// colors
$accent-color: #fbb040
$color-white: #fff
$color-grey: #333
$color-grey--lighten-1: #efefef


// screens
$screen1: 480px
$screen2: 640px
$screen3: 768px
$screen4: 960px
$screen5: 1024px
$screen6: 1200px




