// colors
$main-color--dark-1: #000000
$main-color--dark-2: $main-color--dark-1 + #111111
$main-color--dark-3: $main-color--dark-1 + #242424
$main-color--dark-4: $main-color--dark-1 + #0d0d0d

$main-color--light-1: #ffffff
$main-color--light-2: $main-color--light-1 - #0f0f0f
$main-color--light-3: #9d9d9d

$secondary-color: #ff4c7c

// fonts
$main-font: 'Roboto', sans-serif
