@import 'compass/reset'
@import 'variables'
@import 'mixins'
@import 'hamburger'


@keyframes arrow-swing
	0%
		transform: translateY(0)
	45%
		transform: translateY(-10px)
	55%
		transform: translateY(-10px)
	100%
		transform: translateY(0)

*
	box-sizing: border-box
html
	background-color: $main-color--dark-1
body
	margin: 0 auto
	font-size: 16px
	min-width: 320px
	font-family: $main-font

@mixin wrapper 
	max-width: 960px

.g-btn
	font:
		size: .875em
		weight: 700
	line-height: 40px
	text-decoration: none
	display: inline-block
	padding:
		left: 30px
		right: 30px
	border-radius: 5px
	color: $main-color--light-1
	background-color: $secondary-color
	transition: all 0.2s ease-in-out
	&:hover, &:focus
		color: $secondary-color
		background-color: $main-color--light-1

.header-site
	position: relative

.menu
	&-wrap
		display: none
		background-color: $main-color--dark-1
		color: $main-color--light-1
		text-align: center
	&-wrap__logo
		font:
			weight: 700
			size: 1.125em
		text-transform: uppercase
		line-height: 100px
		letter-spacing: 1.5px
	&-wrap__logo, &__item
		display: block
		text-align: center
		text-decoration: none
		color: $main-color--light-1
	padding: 
		top: 20px 
		bottom: 20px
	&__item
		font:
			weight: 900
			size: 1em
		line-height: 40px
		transition: all 0.2s ease-in-out
		&:hover, &:focus
			opacity: .7
		&:active
			transform: scale(.95)
	&-wrap__btn
		@extend .g-btn
		margin:
			top: 30px
			bottom: 30px
	@media screen and (min-width: $responsive-screen-2)
		&-wrap
			position: absolute
			top: 0
			right: 0
			left: 0
			margin-left: auto
			margin-right: auto
			z-index: 10
			display: flex
			align-items: baseline
			justify-content: space-between
			padding-left: 20px
			padding-right: 20px
		display: flex
		justify-content: flex-end
		width: 60%
		&__item
			padding-left: 15px
			padding-right: 15px
	@media screen and (min-width: 1000px)
		&-wrap
			background-color: transparent
		width: 65%
		&__item
			padding-left: 20px
			padding-right: 20px
	@media screen and (min-width: 1200px)
		&-wrap
			padding-left: 40px
			padding-right: 40px
		width: 70%



.about
	height: 100vh
	color: $main-color--light-1
	background:
		color: $main-color--dark-1
		image: linear-gradient(to top, rgba(0,0,0,0.80), rgba(0,0,0,0.90)), url('../images/bg-1.jpg')
		repeat: no-repeat
		position: center
		size: cover
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	position: relative
	&__title
		font:
			size: 2em
			weight: 900
		line-height: 2.9
	&__description
		font:
			size: .875em
			weight: 400
		line-height: 1.429
	&__arrow
		animation: arrow-swing 1.7s infinite ease
		fill: $main-color--light-1
		width: 38px
		height: 18px
		position: absolute
		bottom: 14px
		&:hover,
		&:focus
			opacity: .7
	@media screen and (min-width: $responsive-screen-1)
		&__title
			font-size: 4.25em
		&__description
			font-size: 1.375em
		&__arrow
			bottom: 40px
