// hamburger
.hamburger
	display: flex
	justify-content: flex-end
	cursor: pointer
	padding: 20px 0
	&:hover &-box,
	&:focus &-box
		opacity: .7
	&-box
		position: relative
		width: 28px
		height: 17px
	&-inner 
		top: 0
		left: 0
		bottom: 0
		margin: auto
		transition: 75ms ease-in-out
		&,
		&::before,
		&::after
			position: absolute
			width: 28px
			height: 3px
			transition: transform .15s ease-in-out
			background-color: $grey-normal-1
		&::before,
		&::after
			content: ''
			display: block
		&::before
			top: -7px
			transition: top 75ms ease-in-out .12s, opacity 75ms ease-in-out
		&::after
			bottom: -7px
			transition: bottom 75ms ease-in-out .12s, transform 75ms ease-in-out
	@media screen and (min-width: $screen-6)
		display: none

.is-active
	.hamburger
		&-inner
			background: transparent
			transition: background 75ms ease-in-out .12s
			&::before
				background-color: $grey-normal-1
				top: 0
				transform: rotate(45deg)
				transition: top 75ms ease-in-out, transform 75ms ease-in-out .12s
			&::after
				background-color: $grey-normal-1
				bottom: 0
				transform: rotate(-45deg)
				transition: top 75ms ease-in-out, transform 75ms ease-in-out .12s


// btns
.g-btn
	display: inline-block
	text-transform: uppercase
	text-decoration: none
	border:
		radius: 4px
		width: 2px
		style: solid
	font-weight: 700
	font-size: .875rem
	line-height: 3
	transition: .3s all ease-in-out


// address
.g-address
	margin: 25px 0 20px
	text-align: center
	.address
		&:not(:last-child)
			margin-bottom: 15px
		&__city
			font-size: 1.25rem
		&__street, &__tel
			font-size: 1rem
		&__city, &__street, &__tel
			color: $grey-light-4
			line-height: 1.25
		&__tel
			text-decoration: none
			&:hover, &:focus, &:active
				text-decoration: underline
	@media screen and (min-width: $screen-2)
		display: flex
		justify-content: space-between
		.address
			width: 33%
	@media screen and (min-width: $screen-6)
		margin: 50px 0 40px


// form
.g-form
	display: flex
	flex-direction: column
	label
		display: flex
		flex-direction: column
		margin-bottom: 20px
		position: relative
	.label-title
		font-size: 0.9375rem
		font-weight: 700
		line-height: 1.75
		color: $grey-light-6
	select, input, [placeholder], .select-customize__select, .select-customize__replace
		background-color: $white
		font-size: 1rem
		color: $grey-light-7
		line-height: 40px
		height: 40px
		padding-left: 10px
		padding-right: 10px
		border: 1px solid rgba($grey-light-7, .3)
		&:focus
			border-color: rgba($grey-light-7, .6)
			outline: none
	::-webkit-input-placeholder
		color: $grey-light-7
	.select-customize__select
		z-index: 2
		opacity: 0
	.select-customize__replace
		display: block
		position: absolute
		bottom: 0
		right: 0
		left: 0
		white-space: nowrap
	.select-replace
		overflow: hidden
	.select-replace__nav
		position: absolute
		z-index: 1
		right: 0
		bottom: 0
		background-color: #ffffff
		height: calc(100% - 2px)
		width: 30px
		text-align: center
	&-btn
		cursor: pointer
		font-family: 'PT Sans', sans-serif
		font-size: 1rem
		font-weight: 400
		letter-spacing: .5px
		line-height: 1
		height: 40px
		align-self: flex-end
		padding: 0 25px
		background-color: $accent-dark-1
		border-color: $accent-dark-1
		color: $white
		&:hover, &:focus, &:active
			background-color: transparent
			color: $accent-dark-1
			font-weight: 700
			outline: none

// select-customize
.select-customize
	display: flex
	flex-direction: column
	position: relative

// modal
.g-modal
	display: none
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 100
	&__bg
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		background-color: rgba(#000, .7)
	&__content
		position: absolute
		top: 10%
		left: 0
		right: 0
		width: 80%
		margin: auto
		overflow-y: auto
		border-radius: 4px
		max-width: 600px
		max-height: 70vh
		background-color: #fff
		box-shadow: 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12), 0 2px 4px -1px rgba(0,0,0,.3)
	.m-header
		background-color: $accent-dark-3
		padding: 20px
		text-align: center
		color: #fff
		&__title
			margin-bottom: 0
			font-family: 'Fregat', sans-serif
			font-size: 1.75rem
			text-transform: uppercase
			font-weight: 700
		&__cross
			cursor: pointer
			height: 20px
			width: 20px
			position: absolute
			right: 5px
			top: 5px
			opacity: .5
			transition: opacity .3s ease
			&:hover, &:focus
				opacity: 1
			&::after, &::before
				content: ''
				display: block
				height: 2px
				width: 20px
				background-color: #fff
				position: absolute
				top: 0
				bottom: 0
				left: 0
				margin: auto
			&::before
				transform: rotate(45deg)
			&::after
				transform: rotate(-45deg)
	.m-main
		padding: 20px 30px

.form__txt
	font-size: 1.25rem
	font-weight: 700
	color: $grey-light-3
	margin-top: 30px
	margin-bottom: 30px
	text-align: center