@mixin el-centering-f
	display: flex
	justify-content: center
	align-items: center

@mixin inner-wrapper 
	max-width: 1170px
	margin:
		left: 10px
		right: 10px
	@media screen and(min-width: 960px)
		margin:
			left: 50px
			right: 50px		
	@media screen and(min-width: 1200px)
		margin:
			left: auto
			right: auto
