// device width
$screen-1: 480px
$screen-2: 640px
$screen-3: 768px
$screen-4: 960px
$screen-5: 1024px
$screen-6: 1200px

//colors

//accent colors
$accent-dark-1: #4cb027
$accent-dark-2: #66cc00
$accent-dark-3: #63b945
$accent-light-1: #d7eed6
$accent-light-2: #ddffcc
$accent-light-3: #bff6a3
$accent-light-4: #ccffcc

//other
$white: #fff

$grey-dark: #4c4c4c
$grey-normal-1: #363636
$grey-normal-2: #313131
$grey-light-1: #4e4e4e
$grey-light-2: #a2a2a2
$grey-light-3: #707070
$grey-light-4: #656565
$grey-light-5: #666
$grey-light-6: #58595b
$grey-light-7: #939598
$grey-light-8: #f1f2f2