// @media styles

@media screen and (min-width: $screen-1)
	.hero	
		&__btn
			&--colored
				margin-right: 35px


	.scheme
		&__reason
			display: flex
			justify-content: space-around
			&:nth-child(even)
				.reason
					margin-left: 6%
			&:nth-child(odd)
				flex-direction: row-reverse
				.reason
					margin-right: 6%
		.reason
			width: 50%
			&-img
				width: 40%
				align-self: center


	.why
		&-item
			padding-left: 130px
			position: relative
			&::before
				position: absolute
				left: 0
			&:not(:last-child)
				margin-bottom: 50px



@media screen and (min-width: $screen-2)
	html
		font-size: 14px



	.what__list
		display: flex
		justify-content: space-between
		ul
			width: 47%
		li:last-child
			margin-bottom: 0
		li:not(:last-child)
			margin-bottom: 10px


	.info
		&__graphics
			display: flex
			flex-wrap: wrap


	.how
		&__list
			display: flex
			justify-content: space-between
			margin-bottom: 40px
			&::before
				height: 2px
				width: auto
				left: -5px
				right: -5px
				bottom: -27px
				top: initial
		&-item
			width: 30%
			margin-left: 0
			&:not(:last-child)
				padding-bottom: 0
				margin-bottom: 30px
			&::before
				width: 50px
				height: 50px
			&:first-child
				&::before
					left: 0
					top: initial
					bottom: -80px
			&:nth-child(2)
				&::before
					left: 0
					right: 0
					top: initial
					bottom: -80px
					margin: auto
			&:last-child
				margin-bottom: 30px
				&::before
					right: 0
					left: initial
					top: initial
					bottom: -80px
	

	.why-item__title
		margin-bottom: 20px



@media screen and (min-width: $screen-3)
	.what__slider
			.slider-item
				width: 80%
	.callback
		&__form
			flex-direction: row
			flex-wrap: wrap
			justify-content: space-between
			label
				width: 30%
		&-btn
			width: 30%
			margin: auto



@media screen and (min-width: $screen-4)
	html
		font-size: 16px


	.hero
		&__txt
			margin: 30px 0


	.info__graphics
		.graphics:not(:last-child)
			margin-bottom: 0


	.why
		&-item
			padding-left: 200px
			&::before
				left: 30px
	


@media screen and (min-width: $screen-5)
	.hero
		&-wrap
			background:
				image: linear-gradient(to right, $accent-light-1, transparent), url('../images/bg/bg-1.png')
				repeat: no-repeat
		margin-right: 50%
		max-width: 585px
		&__title
			text-align: left


	.about
		display: flex
		justify-content: space-between
		align-items: center
		&__title, &__list
			width: 49%
			max-width: 585px
		&__title
			text-align: left
		&__list
			margin-top: 0



@media screen and (min-width: $screen-6)
	.header-site
		&__logo
			line-height: 80px
		&__nav
			width: 85%
		

	.header-menu
		position: initial
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: baseline
		&__item a
			padding: 0


	.hero
		padding: 100px 0
		margin-right: 50%
		width: 50%


	.about
		padding: 80px 0
		&__title, &__list
			width: 50%
	

	.what
		padding: 80px 0
		&__txt
			margin: 35px auto
		&__slider
			.slider-item
				width: 85%
			.owl-dots
				bottom: 45px
		&__list
			margin: 50px auto
			li:not(:last-child)
				margin-bottom: 20px


	.call
		padding: 80px 0
		&__txt
			margin: 20px 0
		&__btn
			padding: 0 70px
	

	.info
		padding: 80px 0
		&__title
			margin-bottom: 50px
		&__txt
			&--normal
				margin-bottom: 20px
			&--large
				margin-bottom: 70px
		&__graphics
			margin: 90px auto 60px
			.graphics__statistic
					margin-bottom: 20px


	.scheme
		padding: 80px 0
		&__title
			margin-bottom: 60px
		&__reason:not(:last-child)
			margin-bottom: 70px


	.how
		padding: 80px 0
		&__title
			margin-bottom: 40px
		&__list::before
				left: -100px
				right: -100px
	

	.why
		padding: 80px 0
		&__title
			margin-bottom: 80px
		&-item
			&:not(:last-child)
				margin-bottom: 70px


	.callback
		padding: 80px 0
		&__title
			margin-bottom: 40px
		&__form
			margin-top: 40px
		label
			margin-bottom: 60px
		select, input, [placeholder], .select-customize__select, .select-customize__replace
			height: 50px
			line-height: 50px
		&-btn
			height: 50px
