@import 'resset'
@import 'variables'
@import 'g-elements'
@import 'typography'
@import 'mixins'

//libs
@import '../libs/owl.carousel/src/scss/owl.carousel'
@import '../libs/owl.carousel/src/scss/owl.theme.default'


//main styles

.sprite
	background:
		image: url(../images/sprite.png)
		repeat: no-repeat

/*HEADER*/

.header-site
	&-wrap
		background-color: $white
		z-index: 50
	@include inner-wrapper
	display: flex
	justify-content: space-between
	align-items: center
	&__logo
		position: relative
		z-index: 20
		font-family: 'Fregat', sans-serif
		font-weight: 700
		text-transform: uppercase
		font-size: 2.8125rem
		letter-spacing: -0.1px
		color: $grey-normal-1
		text-decoration: none
	.hamburger
		position: relative
		z-index: 20


.header-menu
	display: none
	position: fixed
	top: 0
	bottom: 0
	right: 0
	left: 0
	z-index: 10
	background-color: rgba($white, .9)
	flex-direction: column
	align-items: center
	justify-content: center
	&__item
		&--dot
			font-family: sans-serif
		a
			display: block
			padding: 10px 0
			font-family: 'Fregat', sans-serif
			font-size: 14px
			text-decoration: none
			text-transform: uppercase
			letter-spacing: -0.1px
			color: $grey-normal-1
			&:hover, &:focus, &:active
				text-decoration: underline
			


/*HERO*/
.hero
	&-wrap
		background:
			image: linear-gradient(to bottom, rgba($accent-light-1, .8), rgba($accent-light-1, 1)), url('../images/bg/bg-1.png')
			repeat: no-repeat
			size: cover
			position: right
	@include inner-wrapper
	padding: 60px 0
	&__title
		@extend .title-h1
		text-align: center
		color: $accent-dark-1
	&__txt
		font-size: 1.1875rem
		line-height: 1.395
		margin: 15px 0
	&__btn
		&--colored
			border-color: $accent-dark-3
			background-color: $accent-dark-3
			color: $white
			padding: 0 20px
			margin-right: 5px
			&:hover, &:focus, &:active
				background-color: transparent
				color: $accent-dark-3
		&--bordered
			border-color: $accent-dark-3
			color: $accent-dark-3
			padding: 0 10px
			&:hover, &:focus, &:active
				background-color: $accent-dark-3
				color: $white


/*ABOUT*/ 
.about
	&-wrap
		background-color: $accent-dark-3
	@include inner-wrapper
	padding: 60px 0
	color: $white
	&__title
		@extend .title-h5
		text-align: center
	&__list
		font-size: 1rem
		line-height: 1.5
		margin-top: 10px


/*WHAT*/
.what
	@include inner-wrapper
	padding: 60px 0
	&__title
		@extend .title-h2
		text-align: center
		color: $accent-dark-1
	&__txt
		margin: 20px auto
		font-size: 1.25rem
		line-height: 1.4
		text-align: center
		max-width: 970px
		&--small
			font-size: 1rem
			line-height: 1.5
			text-align: center
			max-width: 970px
			margin-left: auto
			margin-right: auto
	&__slider
		position: relative
		.slider-item
			margin: 0 auto
			max-height: 640px
			overflow: hidden
			max-width: 970px
		.owl-prev, .owl-next
			position: absolute
			top: 0
			bottom: 0
			width: 64px
			height: 64px
			border-radius: 50%
			margin: auto
			border: 2px solid $accent-dark-3
			transition: .3s all ease-in-out
			@include el-centering-f
			&:hover, &:focus, &:active
				opacity: .7
		.owl-prev
			left: 0
			padding-right: 5px
		.owl-next
			right: 0
			padding-left: 5px
		.owl-dots
			position: absolute
			bottom: 20px
			left: 0
			right: 0
			z-index: 20
			display: flex
			flex-direction: row
			justify-content: center
		.owl-dot
			margin: 0 5px
			span
				display: block
				width: 16px
				height: 16px
				border-radius: 50%
				border: 1px solid $white
		.owl-dot.active 
				span
					background-color: $white
	&__list
		margin: 25px auto
		font-size: 1rem
		line-height: 1.5
		max-width: 970px
		li
			display: flex
			margin-bottom: 10px
			&::before
				content: '✓'
				font-weight: 700
				color: $accent-dark-1
				margin-right: 8px


/*CALL*/
.call
	&-wrap
		background-color: $accent-light-2
	@include inner-wrapper
	padding: 60px 0
	text-align: center
	max-width: 970px
	&__title
		@extend .title-h3
		color: $grey-light-3
	&__txt
		font-size: 1.0625rem
		line-height: 1.324
		margin: 10px 0
		color: $grey-light-2
	&__btn
		color: $grey-light-4
		border-color: $grey-light-4
		padding: 0 35px
		&:hover, &:focus, &:active
			background-color: $grey-light-4
			color: $white


/*INFO*/
.info
	&-wrap
		background:
			image: url(../images/bg/bg-2.jpg)
			repeat: no-repeat
			position: center
			size: cover
			attachment: fixed
	@include inner-wrapper
	padding: 60px 0
	color: $white
	text-align: center
	max-width: 970px
	&__title
		@extend .title-h2
		margin-bottom: 25px
		color: $accent-dark-2
	&__txt
		&--normal
			text-transform: uppercase
			font-size: 1rem
			line-height: 1.40625
			font-weight: 700
			margin-bottom: 10px
		&--small
			font-size: 0.9375rem
			line-height: 1.5rem
		&--large
			text-transform: uppercase
			font-family: 'Fregat', sans-serif
			font-size: 1.5rem
			font-weight: 700
			color: $accent-dark-3
			margin-bottom: 35px
			span
				font-size: 3rem
				line-height: 1
	&__graphics
		margin: 45px auto 30px
		color: $accent-dark-1
		line-height: 1
		.graphics
			width: 160px
			margin-left: auto
			margin-right: auto
			&:not(:last-child)
				margin-bottom: 40px
			&-val
				font-size: 50px
				font-weight: 700
				margin-top: 15px
			&__caption
				font-size: 22px
				line-height: 1
				font-weight: 600
				letter-spacing: -0.1px
			&__statistic
				width: 154px
				height: 164px
				margin: 0 auto 5px
				display: flex
				flex-direction: column
				justify-content: center
				@extend .sprite
				span
					font-size: 17.1px
					line-height: 2
				&--work
					background-position: -50px -1912px
				&--tv
					background-position: -50px -1651px
				&--comp
					background-position: -50px -1130px
				&--food
					background-position: -50px -1391px
				&--car
					background-position: -50px -866px


/*SCHEME*/
.scheme
	@include inner-wrapper
	padding: 60px 0
	&__title
		@extend .title-h3
		text-align: center
		color: $accent-dark-1
		margin-bottom: 30px
	&__reason
		color: $grey-light-5
		overflow: hidden
		&:not(:last-child)
			margin-bottom: 35px
	.reason
		margin-bottom: 20px
		&__title
			font-family: 'Fregat', sans-serif
			font-size: 12.5rem
			line-height: .75
			color: $accent-light-2
			font-weight: 700
			position: relative
			span
				@extend .title-h4
				color: $grey-light-5
				position: absolute
				left: 0
				bottom: 1.875rem
				line-height: 1
		&__txt
			font-size: 0.9375rem
			line-height: 1.5
			a
				text-decoration: none
				font-weight: 700
				color: $grey-light-5
				&:hover, &:focus, &:active
					text-decoration: underline
		&-img
			width: 100%
			height: auto
				

/*HOW*/
.how
	&-wrap
		background-color: $accent-light-4
	@include inner-wrapper
	padding: 60px 0
	&__title
		@extend .title-h3
		color: $accent-dark-3
		text-align: center
		margin-bottom: 20px
	&__list
		position: relative
		max-width: 970px
		margin-left: auto
		margin-right: auto
		&::before
			content: ''
			display: block
			width: 2px
			background-color: $accent-dark-3
			position: absolute
			left: 22px
			top: -10px
			bottom: -10px
	&-item
		margin-left: 60px
		position: relative
		&::before
			color: $accent-dark-3
			background-color: $accent-light-4
			font-family: 'Fregat', sans-serif
			font-size: 20px
			font-weight: 700
			@include el-centering-f
			width: 40px
			height: 40px
			border-radius: 50%
			border: 2px solid
			position: absolute
			left: -60px
			z-index: 1
		&:first-child
			&::before
				content: '1'
				top: 0
		&:nth-child(2)
			&::before
				content: '2'
				top: 0
				bottom: 0
				margin: auto
		&:last-child
			&::before
				content: '3'
				bottom: 0
		&:not(:last-child)
			margin-bottom: 20px
			padding-bottom: 20px
		&__caption
			font-family: 'Fregat', sans-serif
			font-size: 1.1875rem
			margin-bottom: .5rem
		&__details
			font-size: 1rem


/*WHY*/
.why
	@include inner-wrapper
	padding: 60px 0
	max-width: 970px
	&__title
		@extend .title-h3
		text-align: center
		color: $accent-dark-1
		margin-bottom: 40px
	&__list
		color: $grey-light-5
	&-item
		&:not(:last-child)
			margin-bottom: 35px
		&__title
			@extend .title-h6
			margin-bottom: 10px
		&__txt
			font-size: 1rem
			line-height: 1.5
		&::before
			content: ''
			display: block
			margin: 0 auto
			width: 117px
			height: 109px
			@extend .sprite
		&:first-child
			&::before
				background-position: -50px -50px
		&:nth-child(2)
			&::before
				background-position: -50px -669px
		&:nth-child(3)
			&::before
				background-position: -50px -460px
		&:last-child
			&::before
				background-position: -50px -253px


/*CALLBACK*/
.callback
	&-wrap
		background-color: $grey-light-8
	@include inner-wrapper
	padding: 60px 0
	&__title
		@extend .title-h2
		color: $accent-dark-1
		text-align: center
		margin-bottom: 20px
	&__txt
		font-size: 1.0625rem
		line-height: 1.294
		text-align: center
		color: $grey-light-2
	&__form
		margin-top: 20px


/*FOOTER*/
.footer-site
	&-wrap
		background-color: $grey-dark
	@include inner-wrapper
	color: $white
	font-size: .75rem
	line-height: 55px
	letter-spacing: -0.1px
	address
		font-style: normal

@import 'viewport'