@import 'compass/reset'
@import 'variables'
@import 'mixins'
@import 'nav-elements'


@keyframes arrow-swing
	0%
		transform: translateY(0)
	45%
		transform: translateY(-10px)
	55%
		transform: translateY(-10px)
	100%
		transform: translateY(0)

*
	box-sizing: border-box

body
	margin: 0 auto
	min-width: 320px
	font-family: $main-font
	@include font-site (16px, 1.2, 400)

.text--bold
	font-weight: bold

.scrollto-top
	position: fixed
	z-index: 100
	bottom: 15px
	right: 15px
	display: none
	opacity: .2
	background-color: #505050
	border-radius: 50%
	width: 50px
	height: 50px
	transition: .3s ease-in-out
	&:hover, &:focus
		opacity: 1
	&__arrow
		fill: $main-color--light-1
		transform: rotate(180deg)



.scroll-arrow
	position: absolute
	left: 0
	right: 0
	margin: auto
	bottom: 14px
	&__element
		animation: arrow-swing 1.7s infinite ease
		width: 38px
		height: 18px
		transition: .3s ease-in-out
	@media screen and (min-width: $responsive-screen-1)
		bottom: 40px


.arrow--dark
	@extend .scroll-arrow__element
	animation: none
	fill: $main-color--dark-1
	&:hover,
	&:focus
		opacity: .7


.form-main
	margin-bottom: 60px
	input, label, textarea
		display: block
	label
		@include font-site(1em, 2, 300)
		text-align: left
		margin-bottom: 16px
		color: $main-color--light-1
	input, textarea
		background-color: transparentize($main-color--light-1, 0.8)
		@include font-site(.875em, 2, 300)
		border: none
		outline: none
		color: $main-color--light-1
		width: 100%
	textarea
		height: 144px
		max-width: 100%
	[placeholder]
		@include font-site(.875em, 2, 300)
		padding: 10px 20px
	button
		margin-top: 10px
		outline: none
		cursor: pointer
		text-transform: uppercase


.g-btn
	@include font-site(.875em, 40px, 700)
	text-decoration: none
	display: inline-block
	padding:
		left: 30px
		right: 30px
	border-radius: 5px
	border: none
	color: $main-color--light-1
	background-color: transparentize($corporate-color, 0.3)
	transition: all 0.2s ease-in-out
	&:hover, &:focus
		background-color: $corporate-color


.title-lvl2
	@include  font-site($title-lvl2--mobile, 1.23, 600)
	margin-bottom: 20px
	@media screen and (min-width: $responsive-screen-1)
		font-size: $title-lvl2--desktop
		margin-bottom: 40px


.title-lvl3
	@include  font-site($title-lvl3--mobile, 1.35, 600)
	margin-bottom: 16px
	@media screen and (min-width: $responsive-screen-1)
		font-size: $title-lvl3--desktop
		margin-bottom: 38px


.title-lvl4
	@include  font-site($title-lvl4--mobile, 1.35, 600)
	margin-bottom: 8px
	@media screen and (min-width: $responsive-screen-1)
		font-size: $title-lvl4--desktop
		margin-bottom: 12px


.text-large
	@include font-site($text-large--mobile, 1.429, 300)
	@media screen and (min-width: $responsive-screen-1)
		font-size: $text-large--desktop


.text-normal
	@include font-site($text-normal--mobile, 1.429, inherit)
	@media screen and (min-width: $responsive-screen-1)
		font-size: $text-normal--desktop


.text-small
	@include font-site($text-small--mobile, 1.429, inherit)
	@media screen and (min-width: $responsive-screen-1)
		font-size: $text-small--desktop


.modal
	display: none
	position: fixed
	margin: auto
	background-color: rgba(0, 0, 0, 0.3)
	z-index: 1000
	right: 0
	left: 0
	top: 0
	bottom: 0
	overflow-y: auto
	.cross
		position: absolute
		top: 0
		right: 0
		&:active
			transform: scale(0.8)
	&__content
		color: $main-color--light-1
		border-radius: 5px
		padding: 40px 30px
		position: relative
		right: 0
		left: 0
		top: 0
		margin: 30px auto
		width: 90%
		background-color: #505050
		box-shadow: 0 3px 9px rgba(0,0,0,.5)
		border: 1px solid rgba(0,0,0,.2)
	.title-lvl4
		text-transform: uppercase
		margin-bottom: 20px
	.text-normal
		font-weight: 300
		margin-bottom: 10px
	&__text-block
		margin-top: 30px
		margin-bottom: 30px
	&-form
		@extend .form-main
		margin-bottom: 0
	@media screen and (min-width: $responsive-screen-2)
		&__content
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			max-width: 960px
		.title-lvl4
			width: 100%
			margin-bottom: 36px
		&__text-block
			width: 45%
		&-form
			width: 45%


.content__block
	min-height: 100vh
	padding-top: 10vh
	padding-bottom: 10vh
	text-align: center
	position: relative


.header-site
	position: relative
	.menu
		&-wrap
			display: none
			background-color: $main-color--dark-1
			color: $main-color--light-1
			text-align: center
		&-wrap__logo 
			padding: 
				top: 20px
				bottom: 20px
			img
				width: 100px
		&-wrap__logo, &__item
			display: block
			text-align: center
			text-decoration: none
			color: $main-color--light-1
		padding: 
			top: 10px 
			bottom: 30px
		&__item
			@include font-site(1em, 40px, 500)
			transition: all 0.2s ease-in-out
			&:hover, &:focus
				color: $corporate-color
			&:active
				transform: scale(.95)
		@media screen and (min-width: $responsive-screen-2)
			&-wrap
				position: absolute
				top: 0
				right: 0
				left: 0
				margin-left: auto
				margin-right: auto
				padding:
					left: 20px
					right: 20px
				z-index: 10
				display: flex
				align-items: center
				justify-content: space-between
			padding:
				top: 0
				bottom: 0
			display: flex
			justify-content: flex-end
			&__item
				margin-left: 30px
		@media screen and (min-width: 1000px)
			&-wrap
				background-color: transparent
				padding:
					left: 0
					right: 0
				@include wrapper


section
	.wrapper
		@include wrapper


.about
	min-height: 100vh
	color: $main-color--light-1
	background:
		color: $main-color--dark-1
		image: linear-gradient(to top, rgba(0,0,0,0.80), rgba(0,0,0,0.90)), url('../images/bg-1.jpg')
		repeat: no-repeat
		position: center
		size: cover
		attachment: fixed
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	position: relative
	text-align: center
	&__title
		@include font-site($title-lvl1--mobile, 2.9, 900)
	&__description
		@include font-site(.875em, 1.429, inherit)
	.scroll-arrow__element
		fill: $main-color--light-1
		&:hover,
		&:focus
			fill: $corporate-color
	@media screen and (min-width: $responsive-screen-1)
		&__title
			font-size: $title-lvl1--desktop
		&__description
			font-size: 1.375em
	@media screen and (min-width: $responsive-screen-2)
		background-position: center bottom


.how-it-works
	display: flex
	align-items: center
	position: relative


.why-us
	background-color: $main-color--light-2
	&__intro
		width: 70%
		margin:
			left: auto
			right: auto
			top: 60px
			bottom: 60px
		svg
			width: 80px
			margin-bottom: 20px
	@media screen and (min-width: $responsive-screen-2)
		.wrapper
			display: flex
			justify-content: space-between
			flex-wrap: wrap
		h2, p
			width: 100%
		&__intro
			width: 30%


.services
	.text-large
		margin-bottom: 60px
	&__item
		margin-bottom: 30px
		border: 1px solid $main-color--light-2
		border-radius: 5px
		box-shadow: 2px 2px 4px $main-color--light-2, -2px -2px 4px $main-color--light-2
		transition: .3s ease-in-out
		&:hover, &:focus
			box-shadow: 6px 6px 8px $main-color--light-2, -6px -6px 8px $main-color--light-2
		&:not(.service4)
			li
				padding-left: 20px
	.title-lvl3
		margin: 0 40px
		padding: 16px 0
		border-bottom: 1px solid transparentize($corporate-color, 0.7)
	img
		display: block
		height: 120px
		margin: auto
	.plan
		&-price
			background-image: linear-gradient(to right, transparentize($corporate-color, 0.1), transparentize($corporate-color, 0.7))
			color: $main-color--light-1
			font-weight: 700
			font-size: 1.15em
			padding: 20px 0
			cursor: pointer
			transition: .3s ease-in-out
			border-bottom: 1px solid $main-color--light-2
			&__bonus
				display: block
				font-size: .8em
				font-weight: 300
				font-style: italic
			&:hover, &:focus
				opacity: .7
		&-button
			background: linear-gradient(to right, transparentize($corporate-color, 0.1), transparentize($corporate-color, 0.7))
			width: 100%
			border-top:
				left-radius: 0
				right-radius: 0
			&:hover, &:focus
				opacity: .7
		&-items
			text-align: left
			display: none
			line-height: 40px
			margin:
				top: 15px
				bottom: 15px
			li:not(:last-child)
				border-bottom: 1px dotted #e4e4e4
	.service4
		label
			display: block
			cursor: pointer
			padding-left: 20px
		input
			display: none
		[name="customized"]:checked ~ label
			background-color: $main-color--light-2
	@media screen and (min-width: $responsive-screen-1)
		.wrapper
			display: flex
			justify-content: space-between
			align-items: flex-start
			align-content: space-between
			flex-wrap: wrap
		.title-lvl2, .text-large
			width: 100%
		&__item
			width: 48%
		.service4
			margin-bottom: 60px
			margin-left: auto
	@media screen and (min-width: 1240px)
		&__item
			width: 23%
		.service4
			margin-left: 0


.start-now
	background-color: $main-color--light-2
	&__list
		text-align: left
		margin:
			top: 64px
			bottom: 64px
		li
			margin-bottom: 24px
			padding-left: 60px
			background: url(../images/check-mark.svg) no-repeat 0 0
			background-size: 40px
	@media screen and (min-width:$responsive-screen-1)
		&__list
			width: 85%
			margin:
				left: auto
				right: auto
			li
				padding-left: 70px
				background-size: 50px
	@media screen and (min-width:$responsive-screen-2)
		&__list
			width: 70%
			li
				margin-bottom: 36px
				padding-left: 90px
				background-size: 55px
	

.footer-site
	background-color: $main-color--dark-2
	.wrapper
		@include wrapper
		display: flex
		flex-direction: column
		justify-content: center
		padding-top: 10vh
		padding-bottom: 10vh
		text-align: center
		color: $main-color--light-1
	&__title
		width: 100%
		text-transform: uppercase
		@include font-site(1.25em, 1, 600)
		margin-bottom: 40px
	&__form
		@extend .form-main
	&__contacts
		.connection
			color: $main-color--light-1
			@include font-site(1em, 2.5, 300)
			text-decoration: none
			display: block
			transition: .3s ease-in-out
			&:hover, &:focus, &:active
				text-decoration: underline
				color: $corporate-color
		.social
			margin-top: 20px
			&__item
				display: inline-block
				border-radius: 50%	
				margin-left: 10px
				margin-right: 10px
				transition: .3s ease-in-out
				&:hover, &:focus
					opacity: .7
			svg
				width: 48px
				height: 48px
				fill: transparentize($corporate-color, 0.3)
	@media screen and (min-width: 760px)
		&__form
			max-width: 760px
			margin-left: auto
			margin-right: auto
			display: flex
			justify-content: space-between
			flex-wrap: wrap
			align-content: space-between 
			label
				width: 30%
			[for=client-response]
				width: 65%
				margin-bottom: 0
			button
				align-self: flex-end
