@mixin el-centering-f
	display: flex
	justify-content: center
	align-items: center

@mixin inner-wrapper 
	margin:
		left: 10px
		right: 10px
	padding:
		top: 30px
		bottom: 30px
	@media (min-width: 960px)
		max-width: 900px
		margin:
			left: auto
			right: auto
		padding:
			top: 60px
			bottom: 60px
	@media (min-width: 1024px)
		max-width: 960px
