html
	font-size: 14px
	line-height: 1.2
	letter-spacing: .4px
	font-family: 'Roboto', sans-serif

h1, h2, h3, h4, h5, h6, p
	margin: 0

.title-h1
	font-size: 3rem
	text-transform: uppercase
	font-weight: 700

.title-h2
	font-size: 1.5rem
	text-transform: uppercase
	font-weight: 700
	margin-bottom: 25px

.title-h3
	font-size: 1.25rem
	text-transform: uppercase
	font-weight: 700
	margin-bottom: 20px

.title-h4
	font-size: 1.125rem
	font-weight: 500
	margin-bottom: 15px
	
.txt-large
	font-size: 1.125rem

.txt-normal
	font-size: 1rem

.txt-small
	font-size: .875rem

.txt-up
	text-transform: uppercase

.product-name
	color: $accent-color-4