@mixin inner-wrapper 
	margin:
		left: 20px
		right: 20px
	@media (min-width: $screen5)
		max-width: 960px
		margin:
			left: auto
			right: auto

@mixin outer-wrapper
	min-width: 320px
	max-width: 1278px
	margin:
		left: auto
		right: auto
			

