*
	box-sizing: border-box

body
	margin: 0 auto
	min-width: 320px

h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, blockquote
	margin: 0
	padding: 0

ul
	list-style: none

a
	text-decoration: none

main
	display: block
